# Storage

## Introduction

Storage actions allow you to share data between blocks using the appStorage, sessionStorage,
localStorage or the indexedDB. `appStorage` is in memory and is the most secure among these storage
types but is cleaned after a page refresh. `sessionStorage` stores data for a session i.e. data is
stored until the tab (or browser) is closed. This is relatively less secure than the `appStorage`.
`localStorage` stores data for much longer times and data can only be manually cleared either using
javascript or by clearing the browser cache. `indexedDB` is way for you to persisently store data
inside user's browser. This is the least secure among the storage types mentioned previously but a
great choice for storing data that is required for a longer time. Storage actions are client side
actions i.e. they are not implemented for the server side. To know more about the storage API visit
this [page](/docs/03-guide/storage). Supported storage actions are as below:

- `storage.read`
- `storage.write`
- `storage.append`
- `storage.subtract`
- `storage.update`
- `storage.delete`

### storage.read

This action can be used to read data from indexedDB, localStorage, sessionStorage, and appStorage.
Usage of this action requires the `key` and `type` fields. Supported fields for the usage of the
action are `type`, `key` and `storage`. Key is used to fetch the data from the storage, type is
`storage.read` and storage is used to identify the type of storage to use. Default value for the
storage key is `indexedDb`. Here's an example of how you can use this action to read data with key
poolData from sessionStorage.

```yaml validate
blocks:
  - type: data-loader
    version: *blocks-version
    actions:
      onLoad:
        type: storage.read
        storage: sessionStorage
        key: poolData
        onError:
          type: log
```

### storage.write

This action is used to write data to indexedDB, localStorage, sessionStorage, and appStorage. Usage
of this action requires the `key`, `value` and `type` fields. Supported fields for the usage of the
action are `type`, `key`, `value` and `storage`. Key and value are used to store the data in
storage, type is `storage.write` and storage is used to identify the type of storage to use. Default
value for the storage key is `indexedDb`. Here's an example of how you can use this action to write
data.

```yaml validate
blocks:
  - type: form
    version: *blocks-version
    parameters:
      fields:
        - name: name
          label: ''
          type: string
          requirements: { required: true }
    actions:
      onSubmit:
        type: storage.write
        key: name
        value: { prop: name }
        storage: localStorage
```

### storage.append

This action is used to append data to an existing array in storage. If the storage entry is a single
object, it turns it into an array to append the data on. Supported fields for the usage of the
action are `type`, `key`, `value` and `storage`. Key and value are used to append data to existing
array in storage, type is `storage.append` and storage is used to identify the type of storage to
use. Default value for the storage key is `indexedDb`. Here's an example of how you can use this
action to write data.

```yaml validate
blocks:
  - type: form
    version: *blocks-version
    parameters:
      fields:
        - name: fullName
          label: { translate: fullName }
          type: string
          requirements: { required: true }
        - name: birthDate
          label: { translate: birthDate }
          type: date
          requirements: { required: true }
    actions:
      onSubmit:
        type: storage.append
        key: people
        storage: appStorage
        value:
          object.from:
            birthDate: { prop: birthDate }
            fullName: { prop: fullName }
```

### storage.subtract

This action is used to subtract the last item from a storage entry. If the entry consists of only
one item, the value is turned into a singular object. If the entry is a single item, the entry is
removed entirely. Usage of this action requires the `key` and `type` fields. Supported fields for
the usage of the action are `type`, `key` and `storage`. Key is used to delete the data from the
storage, type is `storage.subtract` and storage is used to identify the type of storage to use.
Default value for the storage key is `indexedDb`. Here's an example of how you can use this action
to subtract an entry of data.

```yaml validate
blocks:
  - type: action-button
    version: *blocks-version
    parameters:
      icon: minus
    actions:
      onClick:
        type: storage.subtract
        key: people
        storage: appStorage
```

### storage.update

This action is used to update an existing item in storage, or update an item inside a stored array.
Supported fields for the usage of the action are `type`, `key`, `item`, `value` and `storage`. Item
is used to identify the item in storage, key and value are used to append data to existing array in
storage, type is `storage.update` and storage is used to identify the type of storage to use.
Default value for the storage key is `indexedDb`. Here's an example of how you can use this action
to update the data in storage.

```yaml validate
blocks:
  - type: form
    version: *blocks-version
    parameters:
      fields:
        - name: fullName
          label: { translate: fullName }
          type: string
        - name: birthDate
          label: { translate: birthDate }
          type: date
    actions:
      onSubmit:
        type: storage.update
        key: people
        item: { prop: index }
        storage: appStorage
        value:
          object.from:
            birthDate: { prop: birthDate }
            fullName: { prop: fullName }
        onSuccess:
          type: log
```

### storage.delete

This action is used to delete the item that is stored at the specified key. Usage of this action
requires the `key` and `type` fields. Supported fields for the usage of the action are `type`, `key`
and `storage`. Key is used to delete the data from the storage, type is `storage.delete` and storage
is used to identify the type of storage to use. Default value for the storage key is `indexedDb`.
Here's an example of how you can use this in action to delete the data in storage.

```yaml validate
blocks:
  - type: action-button
    version: *blocks-version
    parameters:
      icon: delete
    actions:
      onClick:
        type: storage.delete
        key: people
        storage: appStorage
```
