# ![](https://gitlab.com/appsemble/appsemble/-/raw/0.24.13/config/assets/logo.svg) Appsemble App

> The core that powers Appsemble apps

[![GitLab CI](https://gitlab.com/appsemble/appsemble/badges/0.24.13/pipeline.svg)](https://gitlab.com/appsemble/appsemble/-/releases/0.24.13)
[![Prettier](https://img.shields.io/badge/code_style-prettier-ff69b4.svg)](https://prettier.io)

## Table of Contents

- [Usage](#usage)
- [License](#license)

## Usage

This internal package is responsible for rendering an app definition into a user facing app.

## License

[LGPL-3.0-only](https://gitlab.com/appsemble/appsemble/-/blob/0.24.13/LICENSE.md) ©
[Appsemble](https://appsemble.com)
